Python 3.10.1 (tags/v3.10.1:2cd268a, Dec  6 2021, 19:10:37) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
###Assignment 3 Issue 4###
# Revision number BEGIN/ 02/04/21
## Begin Hussein El Sibai
##Output A##
print(2**2**3)
256
##Output B##
print(2**(2**3))
256
##Output C##
print((2**2)**3)
64
##Output A and B resulted in the same number while Output C resulted in a differnt number
# Revision number 1/ 02/04/21
## End Hussein El Sibai
# Omega Group/ Ram Valud/ Michael Walker/ project # greenwood321
